# repair-agency

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/zhuravlov/repairagency/: DatesTag.java  RepairAgencyApplication.java
src/main/java/com/zhuravlov/repairagency/config/: InsertAdminAndRoles.java  WebConfig.java  WebConfigMvc.java  WebSecurityConfig.java
src/main/java/com/zhuravlov/repairagency/controller/: ExceptionController.java  MainPageController.java  RegistrationController.java  RepairFormController.java  UsersController.java
src/main/java/com/zhuravlov/repairagency/controller/Util/: ControllerUtil.java
src/main/java/com/zhuravlov/repairagency/controller/repairFormControllers/: RepairFormController.java  RepairFormControllerManager.java  RepairFormControllerRepairman.java
src/main/java/com/zhuravlov/repairagency/entity/: RepairFormEntity.java  RoleEntity.java  Status.java  StatusEntity.java  UserEntity.java
src/main/java/com/zhuravlov/repairagency/entity/DTO/: FilterDto.java  RepairFormDto.java  UserAmountDto.java
src/main/java/com/zhuravlov/repairagency/entity/builder/: RepairFormBuilder.java  RepairFormDtoBuilder.java
src/main/java/com/zhuravlov/repairagency/entity/converter/: RepairFormConverter.java
src/main/java/com/zhuravlov/repairagency/model/: RepairFormSpecs.java
src/main/java/com/zhuravlov/repairagency/model/DTO/: FilterDto.java  MastersAndStatusesDto.java  RepairFormDto.java  UserAmountDto.java
src/main/java/com/zhuravlov/repairagency/model/builder/: RepairFormBuilder.java  RepairFormDtoBuilder.java  UserEntityBuilder.java
src/main/java/com/zhuravlov/repairagency/model/converter/: RepairFormConverter.java
src/main/java/com/zhuravlov/repairagency/model/entity/: RepairFormEntity.java  Role.java  RoleEntity.java  Status.java  UserEntity.java
src/main/java/com/zhuravlov/repairagency/model/exception/: RepairFormNotFoundException.java
src/main/java/com/zhuravlov/repairagency/repository/: RepairFormRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/zhuravlov/repairagency/service/: RepairFormService.java  RepairFormServiceImpl.java  SecurityService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zhuravlov/repairagency/service/RepairFormService/: RepairFormService.java  RepairFormServiceImpl.java
src/main/java/com/zhuravlov/repairagency/service/UserService/: UserService.java  UserServiceImpl.java
src/main/java/com/zhuravlov/repairagency/unit/service/: RepairFormService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: functions.tld
src/main/webapp/pages/: error.jsp  home.jsp  home_loc.jsp  index.jsp  index_loc.jsp  locale.jsp  login.jsp  login_old.jsp  navbar.jsp  navbottom.jsp  registration.jsp  repaiFormUserList.jsp  repairFormAdd.jsp  repairFormEdit.jsp  repairFormRepairman.jsp  repairFormReview.jsp  repairFormUserList.jsp  repairFormView.jsp  userChangeAmount.jsp  userEdit.jsp  usersList.jsp
src/test/java/com/zhuravlov/repairagency/: RepairAgencyApplicationTests.java
src/test/java/com/zhuravlov/repairagency/unit/service/: RepairFormServiceTest.java
src/test/resources/: application-test.properties  application.properties
(+1 files in other folders)
