spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
server.port=8090
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/repair_service_db?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
logging.file.path=.

spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
spring.mvc.format.date=dd-MM-yyyy
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss